# EmergenciasHospitalarias

./: README.md  pom.xml
SistemaRegistroEstudiantes/: build.xml
SistemaRegistroEstudiantes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaRegistroEstudiantes/src/: Estudiante.java  GestorEstudiantes.java  Main.java
SistemaRegistroEstudiantes/src/sistemaregistroestudiantes/: SistemaRegistroEstudiantes.java
src/main/java/com/hospital/emergenciashospitalarias/: EmergenciasHospitalarias.java
src/main/java/com/hospital/emergenciashospitalarias/controlador/: PacienteController.java
src/main/java/com/hospital/emergenciashospitalarias/dao/: ConexionBD.java  PacienteDAO.java
src/main/java/com/hospital/emergenciashospitalarias/modelo/: NivelPrioridad.java  Paciente.java  RegistroAtencion.java
src/main/java/com/hospital/emergenciashospitalarias/servicio/: ColaPrioridadService.java
src/main/java/com/hospital/emergenciashospitalarias/vista/: Main.java
